# NutritionDoctorApi

./: NutritionDoctorApi.sln  README.md
NutritionDoctorApi/: NutritionDoctorApi.csproj  Program.cs  Startup.cs  appsettings.json
NutritionDoctorApi/Controllers/: FoodController.cs  IdentifyController.cs  ValuesController.cs
NutritionDoctorApi/Model/: FoodFact.cs  FoodFactType.cs  IdentifyRequest.cs
NutritionDoctorApi/Properties/: launchSettings.json
NutritionDoctorApi/Services/: BlobService.cs  MySqlStore.cs
Visual Studio 2017/Settings/: CurrentSettings.vssettings
docs/: Architecture.vsdx
